REACT_APP_FIREBASE_API_KEY="AIzaSyDtb03q3loKg5LIU1ul7F2RTdyP1_6_SdA"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-project-eb230.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-project-eb230"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-project-eb230.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="897561909574"
REACT_APP_FIREBASE_APP_ID="1:897561909574:web:4128e7449e8f1b0f37ed47"